<a href="https://colab.research.google.com/github/RiteshopShrivastava/Python/blob/main/Association_Rules_Sri.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import libraries

In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
#from mlxtend.preprocessing import TransactionEncoder
# conda install -c conda-forge mlxtend

In [2]:
titanic = pd.read_csv("Titanic.csv")
titanic.head()

  Class Gender    Age Survived
0   3rd   Male  Child       No
1   3rd   Male  Child       No
2   3rd   Male  Child       No
3   3rd   Male  Child       No
4   3rd   Male  Child       No

# Pre-Processing
As the data is not in transaction formation 
We are using transaction Encoder

In [3]:
df=pd.get_dummies(titanic)
df.head()

   Class_1st  Class_2nd  Class_3rd  ...  Age_Child  Survived_No  Survived_Yes
0          0          0          1  ...          1            1             0
1          0          0          1  ...          1            1             0
2          0          0          1  ...          1            1             0
3          0          0          1  ...          1            1             0
4          0          0          1  ...          1            1             0

[5 rows x 10 columns]

# Apriori Algorithm

In [4]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)
frequent_itemsets

     support                                           itemsets
0   0.147660                                        (Class_1st)
1   0.129487                                        (Class_2nd)
2   0.320763                                        (Class_3rd)
3   0.402090                                       (Class_Crew)
4   0.213539                                    (Gender_Female)
5   0.786461                                      (Gender_Male)
6   0.950477                                        (Age_Adult)
7   0.676965                                      (Survived_No)
8   0.323035                                     (Survived_Yes)
9   0.144934                             (Age_Adult, Class_1st)
10  0.118582                             (Class_2nd, Age_Adult)
11  0.231713                           (Gender_Male, Class_3rd)
12  0.284871                             (Class_3rd, Age_Adult)
13  0.239891                           (Survived_No, Class_3rd)
14  0.391640                          (Class_Crew, Gender_Male)
15  0.402090                            (Class_Crew, Age_Adult)
16  0.305770                          (Survived_No, Class_Crew)
17  0.193094                         (Gender_Female, Age_Adult)
18  0.156293                      (Survived_Yes, Gender_Female)
19  0.757383                           (Gender_Male, Age_Adult)
20  0.619718                         (Survived_No, Gender_Male)
21  0.166742                        (Survived_Yes, Gender_Male)
22  0.653339                           (Survived_No, Age_Adult)
23  0.297138                          (Survived_Yes, Age_Adult)
24  0.209905                (Gender_Male, Class_3rd, Age_Adult)
25  0.191731              (Survived_No, Gender_Male, Class_3rd)
26  0.216265                (Survived_No, Class_3rd, Age_Adult)
27  0.391640               (Class_Crew, Gender_Male, Age_Adult)
28  0.304407             (Survived_No, Gender_Male, Class_Crew)
29  0.305770               (Survived_No, Age_Adult, Class_Crew)
30  0.143571           (Survived_Yes, Age_Adult, Gender_Female)
31  0.603816              (Survived_No, Gender_Male, Age_Adult)
32  0.153567             (Survived_Yes, Gender_Male, Age_Adult)
33  0.175829   (Survived_No, Gender_Male, Class_3rd, Age_Adult)
34  0.304407  (Survived_No, Gender_Male, Age_Adult, Class_Crew)

In [5]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.9)
rules

                 antecedents  ... conviction
0                (Age_Adult)  ...   1.005694
1                (Class_1st)  ...   2.682493
2                (Class_2nd)  ...   0.588085
3                (Age_Adult)  ...   0.994601
4              (Gender_Male)  ...   0.962947
..                       ...  ...        ...
99   (Class_Crew, Age_Adult)  ...   1.565346
100            (Survived_No)  ...   1.105434
101            (Gender_Male)  ...   1.132622
102              (Age_Adult)  ...   1.023334
103             (Class_Crew)  ...   1.630802

[104 rows x 9 columns]

#####  An leverage value of 0 indicates independence. Range will be [-1 1]
A high conviction value means that the consequent is highly depending on the antecedent and range [0 inf]

In [6]:
rules.sort_values('lift',ascending = False)[0:20]

                               antecedents  ... conviction
64              (Gender_Female, Age_Adult)  ...   2.639542
65                          (Survived_Yes)  ...   1.452431
18                          (Survived_Yes)  ...   1.523634
19                         (Gender_Female)  ...   2.525187
62               (Survived_Yes, Age_Adult)  ...   1.521732
67                         (Gender_Female)  ...   2.145099
97                (Gender_Male, Age_Adult)  ...   1.160764
96               (Survived_No, Class_Crew)  ...  54.427079
46                (Gender_Male, Age_Adult)  ...   1.238157
47                            (Class_Crew)  ...   9.335480
101                          (Gender_Male)  ...   1.132622
51               (Survived_No, Class_Crew)  ...  47.903983
54                           (Gender_Male)  ...   1.132622
92    (Survived_No, Age_Adult, Class_Crew)  ...  47.903983
103                           (Class_Crew)  ...   1.630802
90   (Survived_No, Gender_Male, Age_Adult)  ...   1.205800
11                           (Gender_Male)  ...   1.191004
48                           (Gender_Male)  ...   1.191004
45                 (Class_Crew, Age_Adult)  ...   8.216621
10                            (Class_Crew)  ...   8.216621

[20 rows x 9 columns]

In [7]:
rules[rules.lift>1]

                 antecedents  ... conviction
0                (Age_Adult)  ...   1.005694
1                (Class_1st)  ...   2.682493
8              (Survived_No)  ...   1.052040
9                (Class_3rd)  ...   1.281251
10              (Class_Crew)  ...   8.216621
..                       ...  ...        ...
99   (Class_Crew, Age_Adult)  ...   1.565346
100            (Survived_No)  ...   1.105434
101            (Gender_Male)  ...   1.132622
102              (Age_Adult)  ...   1.023334
103             (Class_Crew)  ...   1.630802

[74 rows x 9 columns]